# webproject

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/springboot/consumer/: ConsumerApplication.java
consumer/src/main/java/com/springboot/consumer/controller/: StudentController.java
consumer/src/main/resources/: application.properties  boot-consumer.xml
consumer/src/test/java/com/springboot/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/springboot/provider/: ProviderApplication.java
provider/src/main/java/com/springboot/provider/dao/: StudentDao.java
provider/src/main/java/com/springboot/provider/impl/: StudentServiceImpl.java
provider/src/main/resources/: application.properties  boot-provider.xml
provider/src/main/resources/mapper/: StudentMapper.xml
provider/src/test/java/com/springboot/provider/: ProviderApplicationTests.java
provider/src/test/java/com/springboot/provider/dao/: StudentDaoTest.java
springboot-api/: pom.xml
springboot-api/src/main/java/api/: IStudentService.java
springboot-api/src/main/java/bean/: Student.java
src/main/java/com/springboot/bootcrudpage/: BootCrudPageApplication.java
src/main/java/com/springboot/bootcrudpage/Interceptor/: LoginInterceptor.java
src/main/java/com/springboot/bootcrudpage/config/: WebConfig.java
src/main/java/com/springboot/bootcrudpage/controller/: LocalController.java  MainController.java  UserController.java
src/main/java/com/springboot/bootcrudpage/dao/: UserDao.java  UserLocalDao.java
src/main/java/com/springboot/bootcrudpage/enums/: UserEnum.java
src/main/java/com/springboot/bootcrudpage/exception/: UserException.java
src/main/java/com/springboot/bootcrudpage/pojo/: PageBean.java  User.java  Users.java
src/main/java/com/springboot/bootcrudpage/service/: LocalAccountService.java  UserService.java
src/main/java/com/springboot/bootcrudpage/service/impl/: LocalAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/bootcrudpage/util/: HttpRequestServletUtil.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: localMapper.xml  userMapper.xml
src/main/resources/mybatisconf/: mybatis-config.xml
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: index.js  login.js  modifyform.js  search.js
src/main/resources/templates/: changeStor.html  index.html  userlist.html
src/test/java/com/springboot/bootcrudpage/: BootCrudPageApplicationTests.java
src/test/java/com/springboot/bootcrudpage/dao/: UserDaoTest.java  UserLocalDaoTest.java
src/test/java/com/springboot/bootcrudpage/service/impl/: UserServiceImplTest.java
